[gd_scene load_steps=2 format=3 uid="uid://dxup8n4v6j744"]

[ext_resource type="PackedScene" uid="uid://bjmuycx5idny3" path="res://scenes/player.tscn" id="1_dl1d0"]

[node name="BossFight" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dl1d0")]
position = Vector2(-275, -227)

[node name="Player2" parent="." instance=ExtResource("1_dl1d0")]
position = Vector2(-471, -122)

[node name="Player3" parent="." instance=ExtResource("1_dl1d0")]
position = Vector2(-480, 98)

[node name="Player4" parent="." instance=ExtResource("1_dl1d0")]
position = Vector2(-267, 225)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MenuButton" type="MenuButton" parent="."]
offset_left = 85.0
offset_top = -28.0
offset_right = 562.0
offset_bottom = 168.0
text = "I am a MenuButton!"
item_count = 1
popup/item_0/text = "Item 0"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
